# RLQuant

./: .gitignore  README.md  main.py  main_dqn.py  main_dqn_indicator_test.py  main_lstm.py  market_test.py  requirements.txt  stats
DRL Application on market/: alpha_model.py  charting.py  config.json  execution.py  main.py  portfolio_construction.py  universe_selection.py
My first C# project/: Main.cs  My first C# project.csproj  Research.ipynb  config.json
data_structures/: replay_buffer.py
gym_environments/: multi_trading_environment.py  trading_environment.py  trading_environment_single_indicator.py
optimizers/: __init__.py  a2c.py  a2c_lstm.py  dqn.py
pretrained_models/best/model/: saved_model.pb
pretrained_models/best/model/variables/: variables.data-00000-of-00001  variables.index
pretrained_models/best/target_model/: saved_model.pb
pretrained_models/best/target_model/variables/: variables.data-00000-of-00001  variables.index
utils/: generate_tickers.py  get_ticker_file.py  plot_stock.py  test_model.py  yahoodownload.py
